//this question is from gfg
// link -: https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        deque<int>d;
        vector<int>ans;
        map<int,int>m;
        
        d.push_back(0);
        m[0]++;
        
        while(d.empty()==false)
        {
            ans.push_back(d.front());
            
            for(int i=0;i<adj[d.front()].size();i++)
            {
                int x=adj[d.front()][i];
                m[x]++;
                
                if(m[x]<=1)
                {
                    d.push_back(x);
                }
            }
            
            d.pop_front();
        }
        
        return ans;
    }
};
